{
  "name": "awesome-skills",
  "description": "A curated collection of Claude Code skills by Shahar Polak and the community",
  "version": "1.0.0",
  "author": {
    "name": "Shahar Polak"
  },
  "homepage": "https://github.com/shahar84/awesome-skills",
  "repository": "https://github.com/shahar84/awesome-skills",
  "license": "MIT",
  "keywords": ["skills", "image-generation", "prompts", "claude-code"]
}
